@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300;500&display=swap");
* {
  font-weight: 300;
  font-size: 2rem;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }

hr {
  width: 250%;
  margin-bottom: 2%;
  margin-top: 2%; }

.right {
  padding: 2%;
  margin-left: 20%; }

.Nosotros__Text--right1 {
  width: 70%;
  float: right;
  box-sizing: border-box;
  padding: 2%; }

.Text__Green {
  font-weight: 500;
  color: #4eb84e;
  padding-left: 10px; }

.btn0 {
  color: #0099CC;
  background-color: transparent;
  border: 3px solid #0099CC;
  border-radius: 4px;
  margin-bottom: 1%;
  margin-top: 2%;
  width: 150px;
  height: 40px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.6s ease; }

.btn0:hover {
  background-color: #0099CC;
  color: #fff; }

.btn0-1 {
  font-size: 2rem;
  margin: 3% 0% 3% 40%;
  width: 250px;
  height: 60px;
  font-weight: 500; }

.btn0-2 {
  font-size: 2rem;
  margin: 3% 0% 3% 7.2%;
  width: 250px;
  height: 60px;
  font-weight: 500; }

.carrusel {
  height: 106vh;
  width: 100%; }

.articulo {
  float: left; }

.donacion {
  float: left; }

.section {
  color: #0099CC; }

.colum {
  color: #F8485E; }

.cuidados {
  color: #512D6D; }

.cuidadostexto {
  color: #512D6D;
  display: inline-block;
  margin: 0% 39%;
  width: 80%; }

.borde {
  border: double 10px #4a94df;
  width: 80%;
  height: 500px;
  overflow-y: scroll; }

.Conocenos__container {
  padding: 5px;
  width: 100%;
  /* border: solid 1px wheat; */
  flex-direction: row; }

.Conocenos__voluntarios--img {
  display: inline-block;
  padding: 100px;
  width: 600px;
  height: 450px;
  transition-duration: 0.5s;
  filter: brightness(0.5) blur(3px); }

.Conocenos__voluntarios--img:hover {
  filter: brightness(1);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5); }


.unirte {
  color: black;
  background-color: #fff8ec;
  font-weight: 900;
  position: relative;
  margin-left: 1390px;
  bottom: 80px; }

.div-container {
  place-items: center;
  padding: 2rem;
  width: 40%;
  display: inline-block; }

.img-ayuda {
  display: inline-block;
  width: 40%;
  clear: both;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  position: relative;
  bottom: 200px; }

.text {
  color: #626262;
  margin: 20px; }

.form-ayudanos{
  text-align: center;
}

.form-cuidados{
  text-align: center;
}

.grids-cuidados {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; }

.Cuidados__Text {
  width: 80%;
  margin-top: 4rem; }

.w-full {
  width: 100%; }

.cuidados {
  border-radius: 50%; }

.donacion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; }

.Donacion__imagen {
  width: 50rem; }

.Donacion__texto--derecha {
  width: 80%;
  margin-top: 10rem; }

html {
  font-size: 62.5%; }

.footer {
  width: 100%;
  min-height: 30vh;
  background: black;
  background: linear-gradient(0deg, black 0%, #242424 59%, #545454 100%);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center; }

.footer__title {
  flex: 1 1 auto;
  font-size: 2rem;
  color: #f1f1f1;
  padding: 2rem; }

.footer__nav {
  flex: 1 1 auto; }

.footer__nav ul {
  list-style: none !important;
  margin: 0;
  padding: 1rem; }

.footer__nav li {
  padding: 1rem; }

.footer__nav a,
.footer__nav li {
  display: block;
  text-decoration: none;
  color: #fff;
  display: flex;
  flex-flow: row nowrap;
  align-items: center; }

.footer__nav img {
  width: 30px;
  height: 30px;
  margin-right: 7px;
}

.footer__map {
  flex: 1 1 auto;
  padding: 2rem; }

.footer__map iframe {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.nav-menu {
  list-style: none !important;
  padding: 0;
  margin: 0;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  background-color: #c2d9f0;
  flex-flow: row nowrap;
  justify-content: space-around; }

.nav-menu ul {
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  overflow: hidden;
  max-height: 0px;
  transition: all 1s ease;
  background-color: #87bef5; }

.nav-menu li {
  position: relative; }

.nav-menu li:hover ul {
  max-height: 100vh; }

.nav-menu li:hover {
  background-color: #3a9cff; }

.nav-menu li a {
  display: block;
  padding: 1rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px; }

.botonera {
  background-color: #EEEEEE; }

.botonera li:hover {
  background-color: #EEEEEE; }

header {
  background-color: rgba(238, 136, 136, 0.466);
  padding: 20px 40px; }

.ubic {
  padding: 3px 0;
  text-align: left; }

#logo {
  display: inline; }

nav {
  position: sticky;
  top: 0; }

main img {
  padding-left: 10px; }

body {
  background-image: url(../fotos/fondo3-min.jpg);
  height: 100vh; }

p {
  color: #4d4d4d;
  font-size: 2rem;
  letter-spacing: 0.8px;
  word-spacing: 2px; }

h4 {
  color: #4a94df;
  font-weight: 500; }

h3 {
  color: #F8485E;
  font-weight: 500; }

h2 {
  font-size: 3rem;
  color: #89c4fb;
  font-weight: 500;
  margin: 0% 43.5%; }

h1 {
  font-size: 3rem;
  color: #89c4fb;
  font-weight: 500;
  text-align: center; }

div section h3 {
  display: inline-block; }

div section p {
  display: inline-block; }

div section div {
  display: inline-block; }

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px; }

#grid-header {
  grid-area: header; }

#grid-nav {
  grid-area: nav; }

#grid-main {
  grid-area: main; }

#grid-foot {
  grid-area: foot; }

.template-areas {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25vh 5vh 60vh 10vh;
  grid-template-areas: "header" "nav" "main" "foot"; }

.pie {
  margin-top: 150rem; }

@media only screen and (min-width: 540px) {
  .body {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 25vh 5vh 60vh 10vh;
    grid-template-areas: "header header header header" "nav nav nav nav" "main main main main" "foot foot foot foot"; } }

@media only screen and (min-width: 768px) {
  .body {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 25vh 5vh 60vh 10vh;
    grid-template-areas: "header header header header" "nav nav nav nav" "main main main main" "foot foot foot foot"; } }

@media only screen and (min-width: 1200px) {
  .body {
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 25vh 5vh 60vh 10vh;
    grid-template-areas: "header header header header" "nav nav nav nav" "main main main main" "foot foot foot foot"; } }


